//存储全局样式
body{
    background-color: #f5f7f9;
}

@import '../icon/iconfont.css';

.page-nav-bar {
    background-color: #3296fa;
    .van-nav-bar__title,.van-icon {
        color: #fff;
    }
}

.page-van-filed_body{
    .van-field__control {
        border-right: 1px solid #eee;
    }
}